project Simple_Project is
  type Mode_Type is ("debug", "release");
  Mode : Mode_Type := external("mode", "debug");

  for Source_Dirs use ("src");
  for Object_Dir  use "trash/";
  for Exec_Dir    use "bin/";
  for Main        use ("main.adb");


  package Builder is
  end Builder;


  package Compiler is
    case Mode is
      when "debug" =>
        for Switches("Ada")
          use ("-g", "-gnatwa");
      when "release" =>
        for Switches("Ada")
          use ("-gnatwa");
        end case;
  end Compiler;


  package Binder is
  end Binder;


  package Linker is
  end Linker;
end Simple_Project;

